
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* MANUALLY MODIFIED FILE
 * ----------------------
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
// Row 1 Left - 7
&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &tog 1
// Row 1 Right - 7
&mo 3 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp RBKT
// Row 2 Left - 7
&kp TAB &kp Q &kp W &kp E &kp R &kp T &none
// Row 2 Right - 7
&none &kp Y &kp U &kp I &kp O &kp P &kp LBKT
// Row 3 Left - 10
&kp ESC &kp A &kp S &kp D &kp F &kp G &none &kp LCTRL &kp LALT
// Row 3 Right - 10
&kp LGUI &kp RCTRL &none &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
// Row 4 Left - 10
&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &none &none &kp C_VOLUME_UP &none
// Row 4 Right - 10
&none &kp C_PLAY_PAUSE &none &none &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
// Row 5 Left - 8
&mo 2 &kp BSLH &kp CAPS &kp LEFT &kp RIGHT &kp BSPC &kp DEL &kp C_VOLUME_DOWN
// Row 5 Right - 8
&kp C_NEXT &kp ENTER &kp SPACE &kp UP &kp DOWN &kp MINUS &kp EQUAL &mo 2
            >;
        };

        layer_keypad {
            bindings = <
// Row 1 Left - 7
&kp BSLH &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &trans
// Row 1 Right - 7
&mo 3 &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp RBKT
// Row 2 Left - 7
&kp TAB &kp Q &kp W &kp E &kp R &kp T &none
// Row 2 Right - 7
&none &kp Y &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &kp LBKT
// Row 3 Left - 10
&kp ESC &kp A &kp S &kp D &kp F &kp G &none &kp LCTRL &kp LALT
// Row 3 Right - 10
&kp LGUI &kp RCTRL &none &kp H &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS &kp SQT
// Row 4 Left - 10
&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &none &none &kp C_VOLUME_UP &none
// Row 4 Right - 10
&none &kp C_PLAY_PAUSE &none &none &kp N &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_ENTER &kp RSHFT
// Row 5 Left - 8
&mo 2 &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT &kp BSPC &kp DEL &kp C_VOLUME_DOWN
// Row 5 Right - 8
&kp C_NEXT &kp ENTER &kp KP_N0 &kp UP &kp DOWN &kp KP_DOT &kp EQUAL &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                   &trans   &trans    &none  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none   &trans    &none    &none  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                             &none        &none         &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

    };
};
